# JoyCodeMe

./: .gitignore  소스트리 연결 후 확인.txt
DB/: JCM MEMBER.sql  JCM 게시물 댓글 샘플 데이터.sql  JCM.sql  (+5 more)
jcm/: pom.xml
jcm/src/main/java/com/jocomi/jcm/: JcmApplication.java  ServletInitializer.java
jcm/src/main/java/com/jocomi/jcm/admin/controller/: AdminController.java
jcm/src/main/java/com/jocomi/jcm/admin/model/mapper/: AdminMapper.java
jcm/src/main/java/com/jocomi/jcm/admin/model/vo/: Admin.java
jcm/src/main/java/com/jocomi/jcm/admin/service/: AdminService.java
jcm/src/main/java/com/jocomi/jcm/ai/controller/: AIController.java
jcm/src/main/java/com/jocomi/jcm/ai/model/mapper/: AiMapper.java
jcm/src/main/java/com/jocomi/jcm/ai/model/vo/: AI.java
jcm/src/main/java/com/jocomi/jcm/ai/service/: AiService.java
jcm/src/main/java/com/jocomi/jcm/api/controller/: AIController.java
jcm/src/main/java/com/jocomi/jcm/board/controller/: AnnouncementController.java  BoardController.java  EnquiryController.java  FreeController.java  ProjectController.java
jcm/src/main/java/com/jocomi/jcm/board/model/dto/: DetailBoardDto.java
jcm/src/main/java/com/jocomi/jcm/board/service/: AnnouncementService.java  BoardService.java  EnquiryService.java  EnquirytyService.java  FreeService.java  ProjectService.java
jcm/src/main/java/com/jocomi/jcm/comment/controller/: BoardCommentController.java
jcm/src/main/java/com/jocomi/jcm/comment/service/: CommentService.java
jcm/src/main/java/com/jocomi/jcm/config/: WebMvcConfig.java
jcm/src/main/java/com/jocomi/jcm/email/service/: EmailService.java
jcm/src/main/java/com/jocomi/jcm/interceptor/: LoginInterceptor.java  WebMvcConfig.java
jcm/src/main/java/com/jocomi/jcm/member/controller/: MemberController.java
jcm/src/main/java/com/jocomi/jcm/member/vo/: Member.java
jcm/src/main/java/com/jocomi/jcm/model/mapper/: MemberMapper.java
jcm/src/main/java/com/jocomi/jcm/model/vo/: Member.java
jcm/src/main/java/com/jocomi/jcm/naver/response/: NaverProfileResponse.java
jcm/src/main/java/com/jocomi/jcm/naver/service/: NaverLoginService.java
jcm/src/main/java/com/jocomi/jcm/payment/controller/: PaymentController.java
jcm/src/main/java/com/jocomi/jcm/payment/mapper/: PaymentMapper.java
jcm/src/main/java/com/jocomi/jcm/payment/model/: Payment.java
jcm/src/main/java/com/jocomi/jcm/payment/service/: PaymentService.java
jcm/src/main/java/com/jocomi/jcm/recommend/controller/: RecommendController.java
jcm/src/main/java/com/jocomi/jcm/recommend/service/: RecommendService.java
jcm/src/main/java/com/jocomi/jcm/recomment/controller/: RecommentController.java
jcm/src/main/java/com/jocomi/jcm/recomment/service/: RecommentService.java
jcm/src/main/java/com/jocomi/jcm/report/controller/: ReportController.java
jcm/src/main/java/com/jocomi/jcm/report/service/: ReportService.java
jcm/src/main/java/com/jocomi/jcm/service/: MemberService.java  PasswordUtils.java
jcm/src/main/resources/: application.properties
jcm/src/main/resources/mappers/: MemberMapper.xml
jcm/src/main/resources/mappers/AI/: AiMapper.xml
jcm/src/main/resources/mappers/admin/: Admin.xml  AdminMapper.xml
jcm/src/main/resources/mappers/board/: AnnouncementboardMapper.xml  BoardMapper.xml  EnquiryboardMapper.xml  FreeboardMapper.xml  ProjectboardMapper.xml
jcm/src/main/resources/mappers/comment/: Comment.xml  CommentMapper.xml
jcm/src/main/resources/mappers/member/: MemberMapper.xml
jcm/src/main/resources/mappers/payment/: PaymentMapper.xml
jcm/src/main/resources/mappers/recommend/: RecommendMapper.xml
jcm/src/main/resources/mappers/recomment/: RecommentMapper.xml
jcm/src/main/resources/mappers/report/: ReportMapper.xml
jcm/src/main/resources/templates/requestFiles/: test.html
jcm/src/test/java/com/jocomi/jcm/: JcmApplicationTests.java
(+171 files in other folders)
